<!DOCTYPE html>
<html>
<title>Questionario: Injeção de dependencia </title>
<p>
<b>Metodos Avançados De Programação</b>
<P></P>
<b>Desenvolvedor:WALNEY DE NEGREIROS GOMES</b>
<P></P>
<b>2019</b>
<P></P>
<b>1)</b>
<i>Defina com suas palavras o conceito de injeçao</i>
</p>
<p>
<b>2)</b>
<i> Cite exemplos de injeçao</i>
</p>
<p>
<b>3)</b> 
<i> Faça um programa que injete no pastel seu recheio</i>
</p>

<b>4)</b>
<i>Explique para que serve  AnnotationConfigApplicationContext,Anotação  @Configuration e o @Component, e tambem o   metodo getbegin("")   </i>
</p><p>
<b>5)</b>
<i>
<p>a) @Configuration</p>
<p>b)@ComponentScan(value={"br.cesed.si.map.spring.exemplo1.sample2"})</p>
<p>c)public class DIConfiguration {</p>
 
    d)@Bean
   <p> public MessageService getMessageService(){
       <p>e) return new TwitterService();</p>
    } </i>
	<p><i>Justifique o que ta acontecendo em cada linha  execultada</i></p>
</p>
<b>6)</b>
<i>A empresa do subway deseja que voce faça um aplicativo que injete queijo ou carne na massa.
</i>
<i>Faça um programa que venha atender o requisito da empresa
</i>
<p></p>
<b>7)</b>
<i>Faça um x-tudo. Dentro do pao deve ter{queijo,verdura, presunto}.
</i>
<p>
<b>8)</b>
<i>Faça um programa que injete no pao  um queijo</i>
</p>
<p>
<b>9)</b>
<i>Numa lanchonete um vendendor é exigente na quantidade de injeção de bebidas nos copos.Para guarana exige uma quantia </i>
<i> de 500 ml(ou int 50), Coca-Cola 100 ml(ou int 10), 120 ml(ou int 12) </i>
<i> Faça uma classe chamada copo, e injete nela a quantia exigida. </i> 

</p>
<b>10)</b>
<i> Faça um programa que injete um tipo de calcuadora para uma Pessoa </i>

<p> RESOLUCAO </p>
<i> 9) Link https://github.com/walneygomes/Bebida-no-copo--Inje-oDependencia </i>
<p> RESOLUCAO </p>
<i> 6) Link https://github.com/walneygomes/Bebida-no-copo--Inje-oDependencia </i>


<body>

</body>
   </html>